indus$ java -cp /u/mkshah/Documents/ nlp.lm.BigramModel /projects/nlp/penn-treebank3/tagged/pos/atis/ 0.1
# Train Sentences = 519 (# words = 3922)
# Test Sentences = 58 (# words = 431)
Training...
Perplexity = 9.043192013019798
Word Perplexity = 10.5919539986291
Testing...
Perplexity = 19.341388622483773
Word Perplexity = 24.053999598153656

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BackwardBigramModel /projects/nlp/penn-treebank3/tagged/pos/atis/ 0.1
# Train Sentences = 519 (# words = 3922)
# Test Sentences = 58 (# words = 431)
Training...
Perplexity = 9.0129362437796
Word Perplexity = 11.636203016013203
Testing...
Perplexity = 19.364374738655066
Word Perplexity = 27.16138806179997

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/atis/ 0.1
# Train Sentences = 519 (# words = 3922)
# Test Sentences = 58 (# words = 431)
Training...
Word Perplexity = 6.47283300711922
Testing...
Word Perplexity = 13.281967627285134



indus$ java -cp /u/mkshah/Documents/ nlp.lm.BigramModel /projects/nlp/penn-treebank3/tagged/pos/brown/ 0.1
# Train Sentences = 47207 (# words = 1079440)
# Test Sentences = 5245 (# words = 93530)
Training...
Perplexity = 93.51927720192262
Word Perplexity = 113.35954408376686
Testing...
Perplexity = 231.30243689356243
Word Perplexity = 310.66735613437913

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BackwardBigramModel /projects/nlp/penn-treebank3/tagged/pos/brown/ 0.1
# Train Sentences = 47207 (# words = 1079440)
# Test Sentences = 5245 (# words = 93530)
Training...
Perplexity = 93.50913083897301
Word Perplexity = 110.78289581654053
Testing...
Perplexity = 231.20551767464033
Word Perplexity = 299.68570342320015

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/brown/ 0.1
# Train Sentences = 47207 (# words = 1079440)
# Test Sentences = 5245 (# words = 93530)
Training...
Word Perplexity = 52.676453862979415
Testing...
Word Perplexity = 174.53578684983646



indus$ java -cp /u/mkshah/Documents/ nlp.lm.BigramModel /projects/nlp/penn-treebank3/tagged/pos/wsj/ 0.1
# Train Sentences = 43820 (# words = 995626)
# Test Sentences = 4869 (# words = 111718)
Training...
Perplexity = 74.26799183241482
Word Perplexity = 88.89008380713945
Testing...
Perplexity = 219.71517777445175
Word Perplexity = 275.1178149885602

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BackwardBigramModel /projects/nlp/penn-treebank3/tagged/pos/wsj/ 0.1
# Train Sentences = 43820 (# words = 995626)
# Test Sentences = 4869 (# words = 111718)
Training...
Perplexity = 74.26778753071389
Word Perplexity = 86.6602647021424
Testing...
Perplexity = 219.51980597986474
Word Perplexity = 266.3515745993808

indus$ java -cp /u/mkshah/Documents/ nlp.lm.BidirectionalBigramModel /projects/nlp/penn-treebank3/tagged/pos/wsj/ 0.1
# Train Sentences = 43820 (# words = 995626)
# Test Sentences = 4869 (# words = 111718)
Training...
Word Perplexity = 41.07791021820978
Testing...
Word Perplexity = 128.46266105006706